REACT_APP_BASE_URL=http://108.129.135.24:8092
REACT_APP_SAVE=api/cruds/feedpost
REACT_APP_LOGIN_URL=api/cruds/login
REACT_APP_CHART_1=api/cruds/chart-1
REACT_APP_CHART_2=api/cruds/chart-2
REACT_APP_CHART_3=api/cruds/chart-3
REACT_APP_CHART_4=api/cruds/chart-4
REACT_APP_CHART_5=api/cruds/chart-5
REACT_APP_CHART_6=api/cruds/chart-6
REACT_APP_CHART_7=api/cruds/chart-7
REACT_APP_CHART_8=api/cruds/chart-8
REACT_APP_CHART_9=api/cruds/chart-9
REACT_APP_CHART_10=api/cruds/chart-10
REACT_APP_CHART_11=api/cruds/chart-11
REACT_APP_HEADCOUNT=api/cruds/headcount
REACT_APP_QR_CODE=api/cruds/centerqr
